data-sense/Views/DatabaseTypePopupPage.xaml

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="data_sense.Views.DatabaseTypePopupPage"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid BackgroundColor="White">
        <CollectionView x:Name="DatabaseTypeCollection" 
                        SelectionMode="Single" 
                        SelectionChanged="OnSelectionChanged"
                        ItemsSource="{Binding DatabaseTypes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightBlue" 
                       WidthRequest="100" 
                       HeightRequest="100" 
                       CornerRadius="10"
                       Padding="10"
                       HasShadow="True">
                        <Label Text="{Binding .}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="X"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Clicked="OnButtonCloseClicked" />
    </Grid>
</mct:Popup>
