data-sense/View/DatabaseTypePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="data_sense.View.DatabaseTypePopupPage"         
           >
    <CollectionView x:Name="DatabaseTypeCollection" 
                SelectionMode="Single" 
                SelectionChanged="OnSelectionChanged" BackgroundColor="White">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>SQL</x:String>
                <x:String>MongoDB</x:String>
                <!-- add other types as necessary -->
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="15"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="LightBlue" 
                   WidthRequest="100" 
                   HeightRequest="100" 
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True">
                    <Label Text="{Binding .}" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</mct:Popup>